Views/BoilersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OptiHeatPro.ViewModels"
             x:Class="OptiHeatPro.Views.BoilersView"
             x:DataType="vm:BoilersViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Image Source="..\Assets\gasboiler.jpg" Width="200" Height="200"/>
                    <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                    <TextBlock Text="{Binding Boiler1.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Max Heat: "/>
                        <Run Text="{Binding Boiler1.MaxHeat}" />
                        <Run Text="MW"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Production Costs: "/>
                        <Run Text="{Binding Boiler1.ProductionCosts}" />
                        <Run Text="DKK/MWh(th)"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="CO2 Emissions: "/>
                        <Run Text="{Binding Boiler1.CO2Emissions}" />
                        <Run Text="kg/MWh(th)"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Gas Consumption: "/>
                        <Run Text="{Binding Boiler1.GasConsumption}" />
                        <Run Text="MWh(gas)/MWh(th)"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10">
                    <Image Source="..\Assets\oilboiler.jpg" Width="200" Height="200"/>
                    <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                    <TextBlock Text="{Binding Boiler2.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Max Heat: "/>
                        <Run Text="{Binding Boiler2.MaxHeat}" />
                        <Run Text="MW"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Production Costs: "/>
                        <Run Text="{Binding Boiler2.ProductionCosts}" />
                        <Run Text="DKK/MWh(th)"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="CO2 Emissions: "/>
                        <Run Text="{Binding Boiler2.CO2Emissions}" />
                        <Run Text="kg/MWh(th)"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Gas Consumption: "/>
                        <Run Text="{Binding Boiler2.GasConsumption}" />
                        <Run Text="MWh(oil)/MWh(th)"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Image Source="..\Assets\gasmotor.jpg" Width="200" Height="200"/>
                    <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                    <TextBlock Text="{Binding Boiler3.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Max Heat: "/>
                        <Run Text="{Binding Boiler3.MaxHeat}" />
                        <Run Text="MW"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Production Costs: "/>
                        <Run Text="{Binding Boiler3.ProductionCosts}" />
                        <Run Text="DKK/MWh(th)"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="CO2 Emissions: "/>
                        <Run Text="{Binding Boiler3.CO2Emissions}" />
                        <Run Text="kg/MWh(th)"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Gas Consumption: "/>
                        <Run Text="{Binding Boiler3.GasConsumption}" />
                        <Run Text="MWh(gas)/MWh(th)"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10">
                    <Image Source="..\Assets\electricboiler.jpg" Width="200" Height="200"/>
                    <Border Background="Black" Height="2" Margin="0,10,0,10"/>
                    <TextBlock Text="{Binding Boiler4.Name}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Max Heat: "/>
                        <Run Text="{Binding Boiler4.MaxHeat}" />
                        <Run Text="MW"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Max Electricity: "/>
                        <Run Text="{Binding Boiler4.MaxElectricity}" />
                        <Run Text="MW"/>
                    </TextBlock>
                    <TextBlock FontSize="18" Margin="0 5 0 0">
                        <Run Text="Production Costs: "/>
                        <Run Text="{Binding Boiler4.ProductionCosts}" />
                        <Run Text="DKK/MWh(th)          "/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>