Views/GraphView.axaml

<UserControl x:Class="OptiHeatPro.Views.GraphView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:OptiHeatPro.ViewModels"
             x:DataType="vm:GraphViewModel">
  <TabControl TabStripPlacement="Left">

    <TabItem Header="Winter OPT" Background="LightGray">
        <lvc:CartesianChart Series="{Binding Winter}" LegendPosition="Right" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}"  XAxes="{Binding WXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Heat Demand" FontSize="20">
        <lvc:CartesianChart Series="{Binding WHeatDemand}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Production Costs" FontSize="20">
        <lvc:CartesianChart Series="{Binding WProductionCosts}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding CYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Electricity Prices" FontSize="20">
        <lvc:CartesianChart Series="{Binding WElectricityPrices}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding ElYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Emissions" FontSize="20">
        <lvc:CartesianChart Series="{Binding WEmissions}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding EmYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Summer OPT" Background="LightGray">
        <lvc:CartesianChart Series="{Binding Summer}" LegendPosition="Right" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
    </TabItem>

        <TabItem Header="Heat Demand" FontSize="20">
        <lvc:CartesianChart Series="{Binding SHeatDemand}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Production Costs" FontSize="20">
        <lvc:CartesianChart Series="{Binding SProductionCosts}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding CYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Electricity Prices" FontSize="20">
        <lvc:CartesianChart Series="{Binding SElectricityPrices}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding ElYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Emissions" FontSize="20">
        <lvc:CartesianChart Series="{Binding SEmissions}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding EmYAxes}"></lvc:CartesianChart>
    </TabItem>
  </TabControl>
</UserControl>