Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiHeatPro.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:Avalonia.Controls.Templates;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight=""
        x:Class="OptiHeatPro.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:local="clr-namespace:OptiHeatPro.Views"
        Icon="..\Assets\avalonia-logo.ico"
        Title="OptiHeatPro"
        Width="1260" Height="660">
    <DockPanel LastChildFill="True">
        <Border CornerRadius="0" Background="#e2000f" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="..\Assets\danfoss.png" Width="100" Height="50"/>
                <TextBlock Margin="5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OptiHeatS" Foreground="White"/>
            </StackPanel>
        </Border>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Boilers">
                <local:BoilersView DataContext="{Binding BoilersViewModel}" />
            </TabItem>
            <TabItem Header="Heating">
                <local:HeatingView DataContext="{Binding HeatingViewModel}" />
            </TabItem>
            <TabItem Header="Optimization">
            </TabItem>
            <TabItem Header="Graphs">
            </TabItem>
            <TabItem Header="About" Margin="715 0 0 0">
                <local:AboutView DataContext="{Binding AboutViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
