Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OptiHeatPro.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:a="clr-namespace:Avalonia.Controls.Templates;assembly=Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight=""
        x:Class="OptiHeatPro.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:local="clr-namespace:OptiHeatPro.Views"
        Icon="..\Assets\avalonia-logo.ico"
        Title="OptiHeatPro"
        Width="1260" Height="660"
        SystemDecorations="None">
        <Window.Styles>
    <Style Selector="Button#MinimizeButton">
        <Setter Property="Background" Value="rgba(255, 255, 255, 1)"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="Button#CloseButton">
        <Setter Property="Background" Value="rgba(255, 255, 255, 1)"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</Window.Styles>
    <DockPanel LastChildFill="True">
        <Border CornerRadius="0" Background="#e2000f" DockPanel.Dock="Top" HorizontalAlignment="Stretch" PointerPressed="TitleBar_OnPointerPressed">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Button x:Name="MinimizeButton" Content="—" Width="30" Margin="0 0 2 0" Click="MinimizeWindow"/>
            <Button  x:Name="CloseButton" Content="X" Width="30" Click="CloseWindow"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="..\Assets\danfoss.png" Width="100" Height="50"/>
                <TextBlock Margin="5" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OptiHeatS" Foreground="White"/>
            </StackPanel>
            </Grid>       
        </Border>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Boilers">
                <local:BoilersView DataContext="{Binding BoilersViewModel}" />
            </TabItem>
            <TabItem Header="Heating">
                <local:HeatingView DataContext="{Binding HeatingViewModel}" />
            </TabItem>
            <TabItem Header="Optimization">
            </TabItem>
            <TabItem Header="Summer Graphs">
                <local:SummerGraphView DataContext="{Binding GraphViewModel}" />
            </TabItem>
            <TabItem Header="Winter Graphs">
                <local:WinterGraphView DataContext="{Binding GraphViewModel}" />
            </TabItem>
            <TabItem Header="About" Margin="450 0 0 0">
                <local:AboutView DataContext="{Binding AboutViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
