Views/OptimizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OptiHeatPro.ViewModels"
             x:Class="OptiHeatPro.Views.OptimizerView"
             x:DataType="vm:OptimizerViewModel">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Winter results:" FontWeight="Bold" />
            </TextBlock>
            <Border Background="Black" Height="2" Margin="20,10,20,10"/>
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total Electricity Production: " />
                <Run Text="{Binding WTotalResult.TotalElectricityProduction, StringFormat={}{0:F1}}" FontWeight="Bold" />
                <Run Text=" MW" />
            </TextBlock>
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total Production Cost: " />
                <Run Text="{Binding WTotalResult.TotalProductionCost, StringFormat={}{0:F1}}" FontWeight="Bold" />
                <Run Text=" DKK" />
            </TextBlock>
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total Gas Consumption: " />
                <Run Text="{Binding WTotalResult.TotalGasConsumption, StringFormat={}{0:F1}}" FontWeight="Bold" />
                <Run Text=" m3" />
            </TextBlock>
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total Oil Consumption: " />
                <Run Text="{Binding WTotalResult.TotalOilConsumption, StringFormat={}{0:F1}}" FontWeight="Bold"/>
                <Run Text=" m3" />
            </TextBlock>
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total CO2 Emissions: " />
                <Run Text="{Binding WTotalResult.TotalCO2Emissions, StringFormat={}{0:F1}}" FontWeight="Bold" />
                <Run Text=" kg" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Summer results:" FontWeight="Bold" />
            </TextBlock>
            <Border Background="Black" Height="2" Margin="20,10,20,10"/>
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total Electricity Production: " />
                <Run Text="{Binding STotalResult.TotalElectricityProduction, StringFormat={}{0:F1}}" FontWeight="Bold" />
                <Run Text=" MW" />
            </TextBlock>
            <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total Production Cost: " />
                <Run Text="{Binding STotalResult.TotalProductionCost, StringFormat={}{0:F1}}" FontWeight="Bold" />
                <Run Text=" DKK" />
            </TextBlock>
    <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
        <Run Text="Total Gas Consumption: " />
        <Run Text="{Binding STotalResult.TotalGasConsumption, StringFormat={}{0:F1}}" FontWeight="Bold" />
        <Run Text=" m3" />
    </TextBlock>
    <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
        <Run Text="Total Oil Consumption: " />
        <Run Text="{Binding STotalResult.TotalOilConsumption, StringFormat={}{0:F1}}" FontWeight="Bold" />
        <Run Text=" m3" />
    </TextBlock>
    <TextBlock FontSize="18" Margin="0 5 0 0" HorizontalAlignment="Center">
                <Run Text="Total CO2 Emissions: " />
                <Run Text="{Binding STotalResult.TotalCO2Emissions, StringFormat={}{0:F1}}" FontWeight="Bold" />
                <Run Text=" kg" />
            </TextBlock>    
        </StackPanel>
    </Grid>
</UserControl>