Views/SummerGraphView.axaml

<UserControl x:Class="OptiHeatPro.Views.SummerGraphView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:OptiHeatPro.ViewModels"
             x:DataType="vm:GraphViewModel">
  <TabControl TabStripPlacement="Left">

    <TabItem Header="Optimization" Background="LightGray">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Heat Production" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="30,30,120,30"/>
        <lvc:CartesianChart Series="{Binding Summer}" LegendPosition="Right" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}"  XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </Grid>
    </TabItem>

    <TabItem Header="Heat Demand" FontSize="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Heat Demand" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="30,30,120,30"/>
        <lvc:CartesianChart Series="{Binding SummerHeatDemand}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </Grid>
    </TabItem>

    <TabItem Header="Production Costs" FontSize="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Production Costs" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="30,30,120,30"/>
        <lvc:CartesianChart Series="{Binding SummerProductionCosts}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding CYAxes}"></lvc:CartesianChart>
      </Grid>
    </TabItem>

    <TabItem Header="Electricity Prices" FontSize="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Electricity Prices" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="30,30,120,30"/>
        <lvc:CartesianChart Series="{Binding SummerElectricityPrices}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding ElYAxes}"></lvc:CartesianChart>
      </Grid>
    </TabItem>

    <TabItem Header="Electricity Production" FontSize="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Electricity production" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="30,30,120,30"/>
        <lvc:CartesianChart Series="{Binding SummerElectricityProduction}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </Grid>
    </TabItem>

    <TabItem Header="Consumption" FontSize="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Fuel Consumption" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="30,30,120,30"/>
        <lvc:CartesianChart Series="{Binding SummerConsumption}" LegendPosition="Right" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </Grid>
    </TabItem>

    <TabItem Header="Emissions" FontSize="20">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1,*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CO2 Emissions" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="30,30,120,30"/>
        <lvc:CartesianChart Series="{Binding SummerEmissions}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding EmYAxes}"></lvc:CartesianChart>
      </Grid>
    </TabItem>

  </TabControl>
</UserControl>