Views/SummerGraphView.axaml

<UserControl x:Class="OptiHeatPro.Views.SummerGraphView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:OptiHeatPro.ViewModels"
             x:DataType="vm:GraphViewModel">
  <TabControl TabStripPlacement="Left">

    <TabItem Header="Optimization" Background="LightGray">
        <lvc:CartesianChart Series="{Binding Summer}" LegendPosition="Right" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}"  XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Heat Demand" FontSize="20">
        <lvc:CartesianChart Series="{Binding SummerHeatDemand}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Production Costs" FontSize="20">
        <lvc:CartesianChart Series="{Binding SummerProductionCosts}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding CYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Electricity Prices" FontSize="20">
        <lvc:CartesianChart Series="{Binding SummerElectricityPrices}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding ElYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Electricity Production" FontSize="20">
        <lvc:CartesianChart Series="{Binding SummerElectricityProduction}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Consumption" FontSize="20">
        <lvc:CartesianChart Series="{Binding SummerConsumption}" LegendPosition="Right" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
      </TabItem>

      <TabItem Header="Emissions" FontSize="20">
        <lvc:CartesianChart Series="{Binding SummerEmissions}" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding SXAxes}" YAxes="{Binding EmYAxes}"></lvc:CartesianChart>
    </TabItem>
  </TabControl>
</UserControl>