Views/WinterGraphView.axaml

<UserControl x:Class="OptiHeatPro.Views.WinterGraphView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vm="using:OptiHeatPro.ViewModels"
             x:DataType="vm:GraphViewModel">
<TabControl TabStripPlacement="Left">

    <TabItem Header="Heat Production" FontSize="20">
        <lvc:CartesianChart Series="{Binding Winter}" Title="{Binding HPTitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}"  XAxes="{Binding WXAxes}" YAxes="{Binding HEYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Heat Demand" FontSize="20">
        <lvc:CartesianChart Series="{Binding WinterHeatDemand}" Title="{Binding HDTitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Production Costs" FontSize="20">
        <lvc:CartesianChart Series="{Binding WinterProductionCosts}" Title="{Binding PCTitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding CYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Electricity Prices" FontSize="20">
        <lvc:CartesianChart Series="{Binding WinterElectricityPrices}" Title="{Binding EPTitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding ElYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Electricity Production" FontSize="20">
        <lvc:CartesianChart Series="{Binding WinterElectricityProduction}" Title="{Binding EPDTitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding HEYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Electricity Consumption" FontSize="20">
        <lvc:CartesianChart Series="{Binding WinterElectricityConsumption}" Title="{Binding EPDTitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding HEYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="Fuel Consumption" FontSize="20">
        <lvc:CartesianChart Series="{Binding WinterConsumption}" Title="{Binding FCTitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding HYAxes}"></lvc:CartesianChart>
    </TabItem>

    <TabItem Header="CO2 Emissions" FontSize="20">
        <lvc:CartesianChart Series="{Binding WinterEmissions}" Title="{Binding ETitle}" LegendPosition="Bottom" ZoomMode="X" DrawMarginFrame="{Binding DrawMarginFrame}" XAxes="{Binding WXAxes}" YAxes="{Binding EmYAxes}"></lvc:CartesianChart>
    </TabItem>

  </TabControl>
</UserControl>